#define BADDIES_COUNT 8

typedef struct {
	int x, y;
	unsigned char x1, y1, x2, y2;
	char mx, my;
	char t;
#ifdef PLAYER_CAN_FIRE
	unsigned char life;
#endif
} MALOTE;

MALOTE malotes [] = {
	{144, 112, 144, 112, 192, 112, 3, 0, 3},
	{48, 112, 48, 112, 80, 112, 2, 0, 3},
	{80, 112, 80, 112, 112, 112, 2, 0, 2},
	{0, 112, 0, 112, 144, 112, 4, 0, 4},
	{48, 80, 48, 80, 96, 80, 0, 0, 4},
	{96, 80, 96, 80, 96, 80, 0, 0, 4},
	{64, 112, 64, 112, 112, 112, 2, 0, 2},
	{160, 112, 160, 112, 208, 112, 2, 0, 1},
	{0, 112, 0, 112, 32, 112, 2, 0, 3},
	{16, 112, 16, 112, 48, 112, 2, 0, 1},
	{112, 112, 112, 112, 144, 112, 2, 0, 3},
	{176, 112, 176, 112, 208, 112, 3, 0, 4}
};

typedef struct {
	unsigned char xy, tipo, act;
} HOTSPOT;

HOTSPOT hotspots [] = {
	{0, 0, 0},
	{0, 0, 0},
	{0, 0, 0},
	{0, 0, 0}
};

